#JDBCœ‡πÿ≈‰÷√
jdbc.user=wubo
jdbc.password=qazwsx123!
jdbc.url=jdbc:mysql://rm-2zeqf4x7d2l30y0mr9o.mysql.rds.aliyuncs.com/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.datasource.size=10
jdbc.driver=com.mysql.jdbc.Driver